# flowdux

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: jitpack.yml
docs/: flowdux-diagram.html
flowdux/: build.gradle.kts
flowdux/src/commonMain/kotlin/io/flowdux/: Action.kt  ErrorProcessor.kt  Middleware.kt  Reducer.kt  State.kt  Store.kt  StoreLogger.kt
flowdux/src/jvmTest/kotlin/io/flowdux/: ReducerUtilsTest.kt  StoreTest.kt
gradle/: libs.versions.toml
sample-android/: build.gradle.kts
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/io/flowdux/sample/android/: CounterContract.kt  CounterScreen.kt  CounterViewModel.kt  MainActivity.kt
sample-android/src/main/res/values/: strings.xml  themes.xml
sample-jvm/: build.gradle.kts
sample-jvm/src/main/kotlin/io/flowdux/sample/: Main.kt
sample-shared/androidApp/: build.gradle.kts
sample-shared/androidApp/src/main/java/io/flowdux/sample/shared/android/: CounterScreen.kt  CounterViewModel.kt  MainActivity.kt
sample-shared/androidApp/src/main/res/values/: strings.xml
sample-shared/iosApp/: README.md  project.yml
sample-shared/iosApp/iosApp/: ContentView.swift
sample-shared/iosApp/iosApp.xcodeproj/: project.pbxproj
sample-shared/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/lantert.xcuserdatad/: UserInterfaceState.xcuserstate
sample-shared/shared/: build.gradle.kts
sample-shared/shared/src/commonMain/kotlin/io/flowdux/sample/shared/: CounterStore.kt
sample-shared/shared/src/iosMain/kotlin/io/flowdux/sample/shared/: FlowUtils.kt
