org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

android.useAndroidX=true
